[program:consul-agent]
user=root
command=/usr/sbin/consul agent -config-dir=/etc/consul -data-dir=/var/lib/consul/data -join=consul-leader
directory=/var/lib/consul
autorestart=true
startsecs=3
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/consul/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/var/log/consul/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
